GEMINI_API_KEY="AIzaSyD7Y6zkOjJLM0Aa5eYIj2-t5q5Z4RLzZwY"
JWT_SECRET="V5-xT^yQ@9$zP&o!s7F#d3E*uR_iL+jK%aB-mN/vC=hG:wD?X;Y{Z}qA~c(f)g[H]b.t"
#JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImppYW5mZW5ncmVuLnNkQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0OTc5MDMxMiwiZXhwIjoxNzQ5NzkzOTEyfQ.RMm7LyG3jDhMAKHJWxKaUTCFGKDOQzB71G9AvO_aH8I"
ADMIN_EMAILS="jianfengren.sd@gmail.com" # Add admin emails here
